{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.logic {:mvn/version "1.1.0"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        borkdude/edamame {:mvn/version "1.4.25"}
        rewrite-clj/rewrite-clj {:mvn/version "1.1.47"}}
 ;; Run this as `clojure -X:exec` or `clojure -X:exec -i -r markdown`, for example.
 :aliases {:exec {:extra-deps {org.babashka/cli {:mvn/version "0.7.51"}}
                  :exec-fn kibit.driver/exec
                  :exec-args {:paths ["."]}
                  :main-opts ["-m" "babashka.cli.exec"]}}}
